<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.transport.facebook.FacebookClientImpl" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/transport/facebook/FacebookClientImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="916" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="net.ex337.scriptus.transport.facebook.FacebookClientInterface" project="scriptus" 
    file="/scriptus/src/main/java/net/ex337/scriptus/transport/facebook/FacebookClientInterface.java" binary="false">    
    <position height="-1" width="-1" x="691" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.transport.facebook.FacebookTransportImpl" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/transport/facebook/FacebookTransportImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="435" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.transport.Transport" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/transport/Transport.java" binary="false">    
    <position height="-1" width="-1" x="75" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.transport.MessageRouting" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/transport/MessageRouting.java" binary="false">    
    <position height="-1" width="-1" x="221" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.config.ScriptusConfig" project="scriptus" 
    file="/scriptus/src/main/java/net/ex337/scriptus/config/ScriptusConfig.java" binary="false">    
    <position height="-1" width="-1" x="699" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.datastore.impl.ScriptusDatastoreFileImpl" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/datastore/impl/ScriptusDatastoreFileImpl.java" 
    binary="false">    
    <position height="49" width="183" x="805" y="397"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.datastore.ScriptusDatastore" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/datastore/ScriptusDatastore.java" binary="false">    
    <position height="-1" width="-1" x="434" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.datastore.impl.BaseScriptusDatastore" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/datastore/impl/BaseScriptusDatastore.java" 
    binary="false">    
    <position height="-1" width="-1" x="640" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.ScriptusFacade" project="scriptus" 
    file="/scriptus/src/main/java/net/ex337/scriptus/ScriptusFacade.java" binary="false">    
    <position height="-1" width="-1" x="76" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="net.ex337.scriptus.scheduler.ProcessScheduler" 
    project="scriptus" file="/scriptus/src/main/java/net/ex337/scriptus/scheduler/ProcessScheduler.java" binary="false">    
    <position height="-1" width="-1" x="221" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association id="12">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="13" name="scheduler"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="config">        
        <position height="13" width="32" x="603" y="227"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="13" width="18" x="601" y="255"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="scheduler"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="transport"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="routing">        
        <position height="13" width="37" x="245" y="142"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="13" width="18" x="256" y="169"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="datastore">        
        <position height="13" width="49" x="380" y="275"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="13" width="18" x="440" y="278"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="34" name="facebook">        
        <position height="13" width="47" x="537" y="143"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="13" width="18" x="551" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="datastore"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="config">        
        <position height="13" width="32" x="811" y="225"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="13" width="18" x="768" y="217"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="datastore">        
        <position height="13" width="49" x="326" y="376"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>