	
mvnDebug jetty:run -Dscriptus.config=test-scriptus.properties
mvnDebug jetty:run -Dscriptus.config=test-twitter.properties
mvnDebug jetty:run -Dscriptus.config=command-line-scriptus.properties
mvn clean install -Dmaven.test.skip=true
mvn cobertura:clean clean site -server -Dmaven.test.skip=false	mvn jetty:run -Dmaven.test.skip=false
mvn -Dtest=Testcase_ScriptusDAO test-compile surefire:test

#for dev config files
transportKeys=201301022057
transportKeys.salt=0739e3ba46ffa6c923710ef92abc4419075c309238a0f782a5a8e3962505e73c
transportKey.201301022057=b831da4e83d4425d6aa3e3523726fcefe78f36463656517d1a151defc715ac94




Q: What the hell, why is the install 24 MB!? TWENTY-FOUR?!

A: Because it includes:
 - a complete RDBMS
 - a webserver
 - auth libraries for at least 12 online services 
 - a full JS engine
 - dependencies of all these things.

Java is nice because you can just pull in dependencies from anywhere and BAM you're set, but the cost of this is an exploding deployable.

