	mvnDebug jetty:run -Dscriptus.config=test-scriptus.properties
	mvnDebug jetty:run -Dscriptus.config=command-line-scriptus.properties

asked for help	    - BUG extensions to normal prototypes disappear on reloading continuation
	    where it's stored in object hierarchy:
		globalScope(ScriptusAPI)
		slots"Number"
		  value(IdFunctionObject)
		    prototypeProperty(NativeNumber)
		     slots
		       name	"faargh" (id=2363)	
--> eclipse logical structures ("return this") to escape
	only because of this 
	        if (!f.hasTag(NUMBER_TAG)) {
		    return super.execIdCall(f, cx, scope, thisObj, args);
		}
	-->readObject has to retrieve local NativeX impl, replace, 
	   then copy slots that aren't 
	   -->override readObject, check how many times called?
	     ->standardReadObject

	test datejs (12).months().before(new Date())
	 --> doesn't work, fix bug in eric's version
	
	examples
test	 - date reminder with stop command

X rabbithole   - NOT OK to kill non-existent / finished processes!!
	   - needs time-machine to test properly...

##`reminder.js`

This program sets up a series of reminders to a given user for an event in the future. In contrast to a calendar reminder, it will send multiple warnings: one day before, one week before, one month before, six months before, and once a year until your event takes place.

Notable features include:

 * A combination of `get()` and `eval()` is used to effectively create an "import" statement. This could be done on one line at the beginning of the file, but for the Rhino bugs documented on [the known problems page](knownproblems.md).

 * One process is used for creating each of the reminders. For an event 100 years from now this would mean 100 processes, but this has no impact on Scriptus except the storage costs of each process until it wakes. The reminders can be cancelled at any time, at which point the reminder processes are killed.


	   
	   
	 - line diet
	    - simple calculus
	 - habit judo from metafilter
	 - game tournament
	    - brush up on set theory
	 - adventure game from Nathanael

medium	
X test	add exec(script, owner, args)
X test	 --without owner?
	 -- blog post
	Amazon AMI for playing with Scriptus
low
	pids should be URNs: "pid:12345";
	docs: easy to write annoying, difficult to be considerate...
	move outstanding stuff to github tasks

	*************BUGS
docd	on root process termination, 
docd	 - child processes should be re-parented, 
docd	     - and when they terminate, what happens if their output has not been waited upon?
docd	Rhino bug: eval(get("")) doesn't work, var s = get(""); eval(s); does.
docd	Timeout on listen() should make one last check before returning null to program	
docd	remove listener registered on timeout
docd	CID not stored per-user, too small a namespace for a big deployment (if that ever happens)...
docd	scheduler is imprecise. use paging
docd	kill - fix problem with running processes
	      - children list should be managed separately (SDB?)
	         - might as well separate state out too...
	         - add status column
	      - processes not deleted properly on wait / termination

	Suggestions from Sander
	 - email interaction medium
	    - pop3 or imap?
	 - multiple transports per script: use transport option
	 - import/export functionality for DAO
	 - process table
	 - user admin
	
	Suggestions from Jenya
	 - how to integrate with existing services & web-applications?
	 - i.e. use it as workflow engine or store state of process
	   --> investigate how pipes & stdin/out works in UNIX
	 
	terminology:
	 - s/interaction medium/transport/g?
	 - program / running program // script / process
	 - s/DAO/datastore/g

	
	site
	 - index.html & default layout re-use CSS & HTML
	 - site doesn't work locally and on github due to "/scriptus" relocation

	test twitter integration
	   - listen
	DAO API versioning... important for evolution!

	promo
		JS weekly
		show HN
still a newbie?		mefi projects?
		demo on twitter 
		 - install the iPhone client
		   - upgrade firmware, finally
		blog posts
		 - idea of 'slow code'		 
		ask friends for feedback
		feedback from this guy (rhino maintainer, works @ twitter):  constc.blogspot.com		

	 		 	
**running track of compromises & known bugs
	script bodies wrapped with (new function(){...})() at compile time
	two concepts of identity: one via openId, one via twitter. Unify?
	 scriptus AWS DAO should store process state separately - it's updated by itself all the time
	 nonce should be extended to all continuations?
	  - avoid double-acting? or if the server is shut down mid-execution, allows recoverability?
	 
** features that would be nice
	API
	- pipe(function(in, out){})?
	  - say & listen to ids
	- post()? etc?
	- get + post should expose response headers to script & allow headers to be specified.
	view source principle for scripts (using snapshotted debugger info from rhino)
	testbed should include "time-machine"
	 - centralise clock
	public or shared scripts in the admin interface
	online REPL / dev environment?
	 - problem is doing fork & wait in browser JS, where there is no thread model (maybe with narcissus + cloning for fork)
	regexp based responses in dummy
	 
X no 	Wait capital W
X	bound at "scriptus" not as globals - a good thing?
X    - logging
X    - exception hierarchy
X    - spring configuration
X    - move to UUIDs
X	write basic script that 
X		return
X		fork
X		wait
X		wait2
X		say
X		ask
X	 - in UNIX, wait() returns the pid you got the result for...
X    - test-cases
X	get addTwoNumbers running
X should be OK    - test wait function - what if result is a function referring to this, and it's called?
X	write basic script that does maths, returns 2+2
X	 - save and restore, exec twice
X how can we
X - add new participants at will
X - more generally, respond to external events?
X    --> events should come conversationally
X	listen(who)
X	test
X	 - proper DAO behind a compilable & usable script engine
X	    - separate out DAO properly
X	    - get AWS DAO working
X test	 - basic web interface for launching scripts
X test		/WEB-INF/jsp/editScript.jsp
x	    - openID auth
X test	    - list scripts
X test	    - C
X test	      R
X test	      U
X test	       - servlet post handling
X test		wire servlet context
X  - pom
X test	      D script
X test	    - run with args
X	    = 3 screens
X no	get runMeeting running needs:
X no	 - multi-user say, ask, listen
X	     - collaborative scripts in the end, so no?
X	 - fix object lifecycle
X	 - decision: to have script source separated per user, but executions in a global namespace:
X	     - stupid or not?
X 	         no, because' of processes are per-user, then the correlation IDs have to 
X		return a user-UUID instead of just a UUID.
X seems OK? - script security
X not for now	 - public scripts?
X	 - real DAO
X		 - blob & 
X		 - map & set storage
X		 - S3 and SDS.
X	 story:
X	 / clean ? --> settings : login
X	 settings.save --> /scripts/list
X	 login -> list
X test	    - config
X test	    - switcher
X	 - webapp 1-time configuration (datastore, AWS keys, twitter keys)
X test	    - settings load/retrieve
X	 - get webapp links (login, lists, etc.) coherent
X - bring the whole codebase up to scratch ready for embedding in a webapp
X	    - products & libraries: Rhino, OpenID4Java, openid-selector, ACE, AWS/S3 & SDB, Spring
Xtest	 - get twitter medium working
Xtest	   - check is scriptustest in readonly?
X test	 - localhost url embedded in consumer_redirect.jsp
X test	 - fix normal & error terminations when no pid, report results somewhere when top-level process
X		[Object object] why?
X test	     - concept of "owner" means scripts can report back to owner,
X test		 error termination
X test		 normal terination 
X no	owner-->userId, all processes report back to admin console 
X test for now		  - only root process should report back? 
X no	 	prompt(timeout, particpant, message)
X no	 	poll(timeout, particpant, message)	 
X	 	say(participants, message)
X	 - task scheduler for timeouts (listen, ask)
X	    - testcase
X	    - AWS impl
X test	    - increment of 10 minutes?
X test		default say,
X test		 listen
X test		  & ask
X test		 exit
X test		 sleep(date/duration), 
X no	 - duration arithmetic
X test	       - ask(msg, [{who:who, timeout:12}]
X test	       - listen({who:who, timeout:12}]
X test	         - native object as 2nd or 3rd parameter
X	GET /process/5c18a2f0-c1a0-4c18-8061-206ddb6d9f4c
X	send to:robotoscriptu msg:before: Sat Aug 13 2011 21:39:34 GMT+0200 (CEST)
X	timeout
X	GET /process/0ab3477d-f693-425c-9db7-ca44fd7e715c
X	send 47008712-4628-4145-b2ae-5e6dbee3b5de to:robotoscriptu msg:null
X		1 doesn't work
X...test!		  -- will need process locking (if waiting and terminating at same time...)
X test	    - wake
X 	    - sleep
X test	    - timeout, but how?
X test		  -- bug both should be able to stop, and then parent should be able to wait on them later
X test	 - file-based DAO
X	   - find system.out.println
X no	 - duration arithmetic?
X test	 - process scheduler (with queue, mutable execution properties)
X	       - internSource is in two places
X KEEP	         - scriptusAPI, 
X		 - scriptProcess.create
X	         + assigning in wait.js, oh my!
X	       - test with new scriptusapi...
X	       - load fails?
X	other stuff
X test	 - don't forget to empty cidpid map, which should be per user or notat all
X	listen needs timeout
X yes    - does moving to a queue system, then altering the properties of the queue, 
X yes      give greater control e.g. in test-cases than just directly executing stuff?
X test	    - parameterise scheduling (not going to test twitter with hours of timeout...) 
X test	       - annoying: if I'm not willing to debug with putatively-final values for durations,
X test	         why should I expect anyone else to? In other words, why seconds for me debugging
X test	         and hours for everyone else? implies this will be necessary:
X test	         GRR
X test	         ^([0-9]+)[\\ ,]*([smhdwMqyDC])$
X test	 seconds	minutes	hours	days	weeks	fortnight	months	quarters	years	decades	centuries
X test	 s		m	h	d	w			M	q		y	
X	id is composed of:
X	    * time - 41 bits (millisecond precision w/ a custom epoch gives us 69 years)
X	    * configured machine id - 10 bits - gives us up to 1024 machines
X	    * sequence number - 12 bits - rolls over every 4096 per machine (with protection to avoid rollover in the same ms)
X fixed	the interaction / scheduler interface is not clean;
X fixed	 - cids should be uniquely dealt with by interaction medium to track
X	schedulers: not reporting error messages
X	 + queue?
X	-> s3 404s...
X test	     - incomings
X test	     - scheduled check
X test	     - what about if user = twitter client? (i.e. from & to ianso)	     
X test	     - store origin id with correlation?
X test	     - processed mentions
X test	     - tweeting undefineds
X test	 - command-line medium is not thread-safe
X test	 log file locations
X now unwrapped	 error messages are wrapped too many times, cause unreadability
X no	     - add explicit check  for readonly
X	        + reminder for read-only mode
X test	     - listen is broken
X test	     - 140-char limit?
X plunge...	put online
X	      - twitter, 
X	      process scheduler, 
X	license
X (&improvements, top-level object)
X	 - conceptual overview
X	   - interaction, dao, config, scheduler, ScriptusAPI
X	 - todos, javadocs
X	    model, 
X	    tests
X	 - design choices
X	   - explain why FS not rdbms
X	   - why not use reply IDs?
X	   - why not use stack for ask()?
X	   - duplicates in tweets!
X	convert docs to markdown
X !!	docs say "to", code says "who". Fix code!
X	implement get(url)
X	 - test
X	 - docs
X	typos from Sander
X	fix test dependency in main :-( - thanks Sander
X	 - change website foreground colour so it doesn't hurt the eyes
X	    - find a colour wheel and use it
X	spellchecker for docs
X	 cat docs/* | ispell -p misc/words.list -l | less
X	changes blog
X maybe	google group
X	 - write a user guide!
X test	 - better README + > md
Xtest?	 - wiki/documentation
X	document code
X test	    - duration args should accept Javascript date objects ... of course :-/
X	testcases for eval limitations
X	 - and for eval(get("")) as crude import
X	add knock knock as example
X	add atom feed to site!
X	doc index
X	TwitterCorrelation should be moved
X rabbithole	kill()
X 	 - test
X 	    - clean up system.outs,
X 	    - add assert to orders of wait & wait2 & kill tests
X	 - runWithLock ought to be in process scheduler...
X enfin	 - testcase for sleeping & running process
X	 - wait and kill tests aren't really correct until we can visit Fork with custom controller delegate
X	    - (means interface for scheduler, ...)
X	       - move package, change refs
X	 - documentation
X	 - site update
X	    - add kill()
X	 - add page to docs 
X	    - log() method, sheesh
X	       - docs, guidelines
X	       - blog post
X	    - line 32 Cannot find function days in object 1.
Xok	    - test with rejigged import
X	    - blog post
X		facebook apologia
X		 - introducing project
X		buzz/G+
X		Weaver mailing list post

