<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ex337.scriptus.rhino</groupId>
	<artifactId>js</artifactId>
	<version>1.7R3.patched</version>
	<packaging>jar</packaging>
	<name>Rhino</name>
	<description>Rhino is an open-source implementation of JavaScript written entirely in Java. It is typically embedded into Java applications to provide scripting to end users.
	
	This copy of Rhino has two patches applied, see https://github.com/ianso/rhino/
	
	</description>
	<url>https://github.com/ianso/rhino/</url>

	<licenses>
		<license>
			<name>Mozilla Public License</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
